\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contido demostrativo}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:demo}{{2}{7}{Contido demostrativo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inclusión de imaxes}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pé de imaxe descritivo\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:exemplo}{{2.1}{7}{Pé de imaxe descritivo\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inclusión de varias sub-imaxes}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inclusión de código fonte}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uso da relación de acrónimos e do glosario}{8}{section.2.3}\protected@file@percent }
\newlabel{fig:subfigura-rotada}{{2.2a}{9}{Pé de subimaxe rotada\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subfigura-rotada}{{a}{9}{Pé de subimaxe rotada\relax }{figure.caption.9}{}}
\newlabel{fig:subfigura-deformada}{{2.2b}{9}{Pé de subimaxe deformada\relax }{figure.caption.9}{}}
\newlabel{sub@fig:subfigura-deformada}{{b}{9}{Pé de subimaxe deformada\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pé de imaxe xeral\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:exemplo-subfiguras}{{2.2}{9}{Pé de imaxe xeral\relax }{figure.caption.9}{}}
\@setckpt{contido/demo}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{18}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
