\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{countitems@0}{{7}{2}{}{Doc-Start}{}}
\citation{ml4dummies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artificial Intelligence and Machine Learning}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Categories of Artificial Intelligence}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Types of Machine Learning}}{2}{figure.2}}
\citation{reinfLearning}
\citation{introReinf}
\citation{introReinf}
\citation{introReinf}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual relationship of Deep Learning with the Machine Learning categories.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elements in Reinforcement Learning}{3}{subsection.1.2}}
\bibcite{introReinf}{1}
\bibcite{ml4dummies}{2}
\bibcite{reinfLearning}{3}
\bibcite{diegopolo}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reinforcement learning cycle}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Q-Learning}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliograf\IeC {\'\i }a}{4}{section.2}}
