\bgroup 
\selectlanguage *{galician}
\egroup 
\selectlanguage *{english}
\selectlanguage *{english}
\bgroup 
\selectlanguage *{galician}
\egroup 
\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Introdución}{1}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Artificial Intelligence and Machine Learning}{1}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Background for RL.}{3}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Elements in Reinforcement Learning}{4}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Exploration vs Exploitation}{6}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Q-Learning}{6}{subsection.1.0.5}%
\contentsline {chapter}{\numberline {2}Contido demostrativo}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Inclusión de imaxes}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Inclusión de varias sub-imaxes}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Inclusión de código fonte}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Uso da relación de acrónimos e do glosario}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Conclusións}{11}{chapter.3}%
\contentsline {chapter}{\numberline {A}Material adicional}{15}{appendix.A}%
\contentsline {chapter}{Bibliography}{19}{appendix*.10}%
