This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: contido/demo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: anexos/adicional.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-en.bib
Database file #2: bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "IEEEexample:BSTcontrol"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            843 strings with 7739 characters,
and the built_in function-call counts, 951 in all, are:
= -- 57
> -- 19
< -- 2
+ -- 8
- -- 4
* -- 57
:= -- 167
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 71
empty$ -- 91
format.name$ -- 5
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 31
num.names$ -- 2
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 63
stack$ -- 0
substring$ -- 7
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 39
(There was 1 warning)
