\bgroup 
\selectlanguage *{galician}
\egroup 
\selectlanguage *{english}
\selectlanguage *{english}
\bgroup 
\selectlanguage *{galician}
\egroup 
\selectlanguage *{english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Categories of Artificial Intelligence\relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Types of Machine Learning\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visual relationship of Deep Learning with the Machine Learning categories.\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Reinforcement learning cycle\relax }}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pé de imaxe descritivo\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pé de imaxe xeral\relax }}{9}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
